# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://nzecrkorigamhcgwadqz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZWNya29yaWdhbWhjZ3dhZHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTYyMjEsImV4cCI6MjA3NzU5MjIyMX0.d6vW5Cpjf4EluSsaji_oOG3Nqn7MvRr8WKv72xFtJ48

# Google Maps API Key (Android)
GOOGLE_MAPS_API_KEY=AIzaSyC2DRn_8BIrygl4lmRf5LN_AA0Lhi12-a4
