# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xmddlcgeelbcpzwebmwb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZGRsY2dlZWxiY3B6d2VibXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTk1NTEsImV4cCI6MjA3NzY5NTU1MX0.s4hltnBj30eDIPS82o2KQZd6JtmE4KAXz5PFJL1fquA
# Google Maps API Key (Android)
GOOGLE_MAPS_API_KEY=AIzaSyC2DRn_8BIrygl4lmRf5LN_AA0Lhi12
